{
  "name": "fitbit-stats",
  "description": "The Fitbit Stats Watch Face",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Diego Urrutia-Astorga",
    "email": "mika.cl@gmail.com",
    "url": "http://godie.cl"
  },
  "dependencies": {
    "sunrise-sunset-js": "^2.2.1"
  },
  "devDependencies": {
    "@fitbit/sdk": "~5.0.2",
    "@fitbit/sdk-cli": "^1.7.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
  "fitbit": {
    "appUUID": "56709a9a-6d1d-4a26-bd52-d02386e2377f",
    "appType": "clockface",
    "appDisplayName": "Fitbit Stats",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_user_profile"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "fitbit": "fitbit",
    "lint": "eslint app"
  }
}
